title: MECH-M-DUAL-2-MLB - Machine Learning in Industrial Image Processing
abstract: >-
  Course material for a ~3 * 15 hours (5 ECTS) course on 
  basic concepts for Machine Learning in Industrial Image Processing. 
  All the topics are presented with the Python implementation included
  as well as examples for self study sessions. We cover 
  clustering and classification (supervised and unsupervised), 
  basic concepts of data management and data engineering 
  (including dvc for model version control), neural networks 
  (the basics, CNN, Autoencoders, Transfer learning) and some further topics.
authors:
- family-names: Kandolf
  given-names: Peter
  orcid: 'https://orcid.org/0000-0003-3601-0852'
cff-version: 1.2.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.15829336
keywords:
- image processing
- neural networks
- data management
- classification
- machine learning
- data science
license: CC-BY-NC-SA-4.0
version: v0.1.0
date-released: '2025-07-07'