{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2xcAwbvR3XLVOS7s4YY48",
      "type": "rectangle",
      "x": 1340,
      "y": 6120,
      "width": 759.9999999999998,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": {
        "type": 3
      },
      "seed": 1848090109,
      "version": 43,
      "versionNonce": 359055667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8kEyXnNuTvFVdGqtsyC4m",
          "type": "arrow"
        }
      ],
      "updated": 1741858940287,
      "link": null,
      "locked": false
    },
    {
      "id": "quEkKzKn3IabjpA0FgbDI",
      "type": "rectangle",
      "x": 1040,
      "y": 6180,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": {
        "type": 3
      },
      "seed": 1228302441,
      "version": 22,
      "versionNonce": 1976675987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11dpsPuU-VQDFYha_ciNj"
        }
      ],
      "updated": 1741858917671,
      "link": null,
      "locked": false
    },
    {
      "id": "11dpsPuU-VQDFYha_ciNj",
      "type": "text",
      "x": 1087.4900588989258,
      "y": 6197.5,
      "width": 105.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 1287547881,
      "version": 35,
      "versionNonce": 396964723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858920966,
      "link": null,
      "locked": false,
      "text": "Generation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quEkKzKn3IabjpA0FgbDI",
      "originalText": "Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1-St3U-tq-1tr7rKKNzp",
      "type": "rectangle",
      "x": 1360,
      "y": 6140,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": {
        "type": 3
      },
      "seed": 1564229095,
      "version": 30,
      "versionNonce": 378196093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aXVEnSZsH4ko4UksXJ6K"
        },
        {
          "id": "wOrtABE_jeldWsdE5hhCY",
          "type": "arrow"
        }
      ],
      "updated": 1741859052413,
      "link": null,
      "locked": false
    },
    {
      "id": "8aXVEnSZsH4ko4UksXJ6K",
      "type": "text",
      "x": 1413.7100524902344,
      "y": 6157.5,
      "width": 92.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": null,
      "seed": 384428295,
      "version": 52,
      "versionNonce": 1378101757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859055945,
      "link": null,
      "locked": false,
      "text": "Ingestion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1-St3U-tq-1tr7rKKNzp",
      "originalText": "Ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMTR9LcvrCCR3SnVsq2dT",
      "type": "rectangle",
      "x": 1620,
      "y": 6140,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": {
        "type": 3
      },
      "seed": 1467365971,
      "version": 45,
      "versionNonce": 1571075453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BRZCP1yLM7sEqiPDXeqzN"
        },
        {
          "id": "wOrtABE_jeldWsdE5hhCY",
          "type": "arrow"
        }
      ],
      "updated": 1741858709151,
      "link": null,
      "locked": false
    },
    {
      "id": "BRZCP1yLM7sEqiPDXeqzN",
      "type": "text",
      "x": 1645.3500900268555,
      "y": 6157.5,
      "width": 149.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": null,
      "seed": 1208055795,
      "version": 79,
      "versionNonce": 1938730781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859057947,
      "link": null,
      "locked": false,
      "text": "Transformation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMTR9LcvrCCR3SnVsq2dT",
      "originalText": "Transformation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyXoTZYBWUBs8hEyV10uA",
      "type": "rectangle",
      "x": 1880,
      "y": 6140,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLa",
      "roundness": {
        "type": 3
      },
      "seed": 1764678525,
      "version": 41,
      "versionNonce": 2101626973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XxSx9W64J6s_YaoQFtJ2"
        }
      ],
      "updated": 1741858689737,
      "link": null,
      "locked": false
    },
    {
      "id": "8XxSx9W64J6s_YaoQFtJ2",
      "type": "text",
      "x": 1945.7900390625,
      "y": 6157.5,
      "width": 68.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": null,
      "seed": 86008797,
      "version": 73,
      "versionNonce": 779995197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859060650,
      "link": null,
      "locked": false,
      "text": "Serving",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyXoTZYBWUBs8hEyV10uA",
      "originalText": "Serving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8ZO0BVPADLWxTu1qBtSb",
      "type": "rectangle",
      "x": 1360,
      "y": 6220,
      "width": 719.9999999999998,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": {
        "type": 3
      },
      "seed": 1821315869,
      "version": 66,
      "versionNonce": 1344975283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebU1ezjy0YbdTBl3-4mL6"
        }
      ],
      "updated": 1741859037193,
      "link": null,
      "locked": false
    },
    {
      "id": "ebU1ezjy0YbdTBl3-4mL6",
      "type": "text",
      "x": 1681.8500442504883,
      "y": 6237.5,
      "width": 76.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": null,
      "seed": 181970813,
      "version": 109,
      "versionNonce": 1585244189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858696753,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8ZO0BVPADLWxTu1qBtSb",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kEyXnNuTvFVdGqtsyC4m",
      "type": "arrow",
      "x": 1260,
      "y": 6220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": {
        "type": 2
      },
      "seed": 1771317853,
      "version": 12,
      "versionNonce": 351550355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858702316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2xcAwbvR3XLVOS7s4YY48",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8A-COEvxzxpCyC6WrWSRe",
      "type": "rectangle",
      "x": 2220,
      "y": 6080,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": {
        "type": 3
      },
      "seed": 1961136883,
      "version": 66,
      "versionNonce": 159224701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWx98SvvjpaFHDiTmNz4x"
        }
      ],
      "updated": 1741858884440,
      "link": null,
      "locked": false
    },
    {
      "id": "zWx98SvvjpaFHDiTmNz4x",
      "type": "text",
      "x": 2276.230049133301,
      "y": 6097.5,
      "width": 87.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": null,
      "seed": 593214611,
      "version": 110,
      "versionNonce": 110539923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858887814,
      "link": null,
      "locked": false,
      "text": "Analytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8A-COEvxzxpCyC6WrWSRe",
      "originalText": "Analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1bQw5ZdLm0_S04FZFX8F",
      "type": "rectangle",
      "x": 2220,
      "y": 6160,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": {
        "type": 3
      },
      "seed": 308471763,
      "version": 60,
      "versionNonce": 450370525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSC0GJgs3BlkfSXt7DERK"
        }
      ],
      "updated": 1741858884441,
      "link": null,
      "locked": false
    },
    {
      "id": "cSC0GJgs3BlkfSXt7DERK",
      "type": "text",
      "x": 2242.790069580078,
      "y": 6177.5,
      "width": 154.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": null,
      "seed": 737965427,
      "version": 106,
      "versionNonce": 1577318771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858890692,
      "link": null,
      "locked": false,
      "text": "Machine learning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1bQw5ZdLm0_S04FZFX8F",
      "originalText": "Machine learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4xoHMfFze3vgDYRx2U-y",
      "type": "rectangle",
      "x": 2220,
      "y": 6240,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": {
        "type": 3
      },
      "seed": 908105939,
      "version": 57,
      "versionNonce": 1149409341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858884441,
      "link": null,
      "locked": false
    },
    {
      "id": "a5zbIf7gnxEucs5YVnoIQ",
      "type": "rectangle",
      "x": 2220,
      "y": 6320,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": {
        "type": 3
      },
      "seed": 857462429,
      "version": 63,
      "versionNonce": 1616808093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7YWTwJJuQIYUrW_x28Ka"
        }
      ],
      "updated": 1741858884441,
      "link": null,
      "locked": false
    },
    {
      "id": "c7YWTwJJuQIYUrW_x28Ka",
      "type": "text",
      "x": 2272.700050354004,
      "y": 6337.5,
      "width": 94.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": null,
      "seed": 2046884605,
      "version": 113,
      "versionNonce": 108332851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858895710,
      "link": null,
      "locked": false,
      "text": "Reporting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5zbIf7gnxEucs5YVnoIQ",
      "originalText": "Reporting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ehAMHvI6Tw2FvKOAyYOl",
      "type": "text",
      "x": 2315.6117980489485,
      "y": 6254.157815964007,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 1.5779390624642966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLn",
      "roundness": null,
      "seed": 1093266813,
      "version": 77,
      "versionNonce": 868805203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858893054,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOrtABE_jeldWsdE5hhCY",
      "type": "arrow",
      "x": 1560.955983429889,
      "y": 6170,
      "width": 58.088033140221796,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLp",
      "roundness": {
        "type": 2
      },
      "seed": 1752289149,
      "version": 47,
      "versionNonce": 1832237277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741859052415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.088033140221796,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1-St3U-tq-1tr7rKKNzp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iMTR9LcvrCCR3SnVsq2dT",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "s0LGHVsVT1zXWv1D0tqi0",
      "type": "arrow",
      "x": 1821.4441478602216,
      "y": 6169.7925684519105,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLq",
      "roundness": {
        "type": 2
      },
      "seed": 967085683,
      "version": 71,
      "versionNonce": 1579804019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858719213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ixp5mVB3j2cYzy1v4is-i",
      "type": "line",
      "x": 2100,
      "y": 6220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLs",
      "roundness": {
        "type": 2
      },
      "seed": 382910963,
      "version": 5,
      "versionNonce": 1421690781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858746403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IKLx4PGoEjBSLgFNAiB9Y",
      "type": "line",
      "x": 2140.0000000000005,
      "y": 6111.999999999999,
      "width": 4.547473508864641e-13,
      "height": 234.28571428571558,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLt",
      "roundness": {
        "type": 2
      },
      "seed": 754352851,
      "version": 38,
      "versionNonce": 1613905021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858797568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          234.28571428571558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lgfFX0aPnrfIL-MGUHNWh",
      "type": "arrow",
      "x": 2140,
      "y": 6110,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLu",
      "roundness": {
        "type": 2
      },
      "seed": 899087347,
      "version": 18,
      "versionNonce": 523690429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858786996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7f0oZ6gLH-8lLaWVTHfQe",
      "type": "arrow",
      "x": 2140,
      "y": 6188,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLv",
      "roundness": {
        "type": 2
      },
      "seed": 2105813427,
      "version": 16,
      "versionNonce": 1597150515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858759890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XdD3n6Vo51-IrnJS59yCC",
      "type": "arrow",
      "x": 2141.7870601780896,
      "y": 6265.641856576931,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLw",
      "roundness": {
        "type": 2
      },
      "seed": 1959154653,
      "version": 41,
      "versionNonce": 367463645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858766815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZPd4pGGQD5f3jbl7JMAYl",
      "type": "arrow",
      "x": 2140.9581548724323,
      "y": 6350.727922907098,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLx",
      "roundness": {
        "type": 2
      },
      "seed": 220763411,
      "version": 37,
      "versionNonce": 781408477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858782748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GU0hJWpxHBhudZ-vVFMqG",
      "type": "line",
      "x": 2440,
      "y": 6400,
      "width": 1400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLy",
      "roundness": {
        "type": 2
      },
      "seed": 316735805,
      "version": 44,
      "versionNonce": 983939699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858841589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NwVl_lpBnD1n9oXtzbEFp",
      "type": "text",
      "x": 1620,
      "y": 6401,
      "width": 152.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLz",
      "roundness": null,
      "seed": 544755827,
      "version": 33,
      "versionNonce": 1153671613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741859208518,
      "link": null,
      "locked": false,
      "text": "Related Topics:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related Topics:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdHd3Vw7QE3KNhK-dFzBJ",
      "type": "rectangle",
      "x": 1060,
      "y": 6440,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM0",
      "roundness": {
        "type": 3
      },
      "seed": 361766525,
      "version": 31,
      "versionNonce": 989879027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SeP-SobvD5InCifqiKnZH"
        }
      ],
      "updated": 1741859067837,
      "link": null,
      "locked": false
    },
    {
      "id": "SeP-SobvD5InCifqiKnZH",
      "type": "text",
      "x": 1120.300048828125,
      "y": 6457.5,
      "width": 79.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM1",
      "roundness": null,
      "seed": 979453661,
      "version": 54,
      "versionNonce": 1225739805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859089742,
      "link": null,
      "locked": false,
      "text": "Security",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdHd3Vw7QE3KNhK-dFzBJ",
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUaW8HWtAXdAkEEm4Rjyi",
      "type": "rectangle",
      "x": 1280,
      "y": 6440,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM6",
      "roundness": {
        "type": 3
      },
      "seed": 1330240509,
      "version": 45,
      "versionNonce": 409220349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lf6CTAXznu--LG6dl-5fx"
        }
      ],
      "updated": 1741859098490,
      "link": null,
      "locked": false
    },
    {
      "id": "Lf6CTAXznu--LG6dl-5fx",
      "type": "text",
      "x": 1303.7900695800781,
      "y": 6457.5,
      "width": 152.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM7",
      "roundness": null,
      "seed": 1627870301,
      "version": 81,
      "versionNonce": 1767643901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859105022,
      "link": null,
      "locked": false,
      "text": "Datamangement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUaW8HWtAXdAkEEm4Rjyi",
      "originalText": "Datamangement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3qpUikxl5r3cwdgskEjJ",
      "type": "rectangle",
      "x": 1500,
      "y": 6440,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM8",
      "roundness": {
        "type": 3
      },
      "seed": 1091044627,
      "version": 60,
      "versionNonce": 1735119699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRj1UaTCtmJ_tGrBFFqsR"
        }
      ],
      "updated": 1741859125215,
      "link": null,
      "locked": false
    },
    {
      "id": "jRj1UaTCtmJ_tGrBFFqsR",
      "type": "text",
      "x": 1556.8800430297852,
      "y": 6457.5,
      "width": 86.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": null,
      "seed": 445377203,
      "version": 103,
      "versionNonce": 1807474461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859130936,
      "link": null,
      "locked": false,
      "text": "DataOps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3qpUikxl5r3cwdgskEjJ",
      "originalText": "DataOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDmIlGhZ1YmB5I5Np7el9",
      "type": "rectangle",
      "x": 1720,
      "y": 6440,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": {
        "type": 3
      },
      "seed": 1970862141,
      "version": 57,
      "versionNonce": 1650907069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDrOeBvJ_JNssHNduZGVM"
        }
      ],
      "updated": 1741859133979,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDrOeBvJ_JNssHNduZGVM",
      "type": "text",
      "x": 1735.8800888061523,
      "y": 6457.5,
      "width": 168.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": null,
      "seed": 1669916829,
      "version": 105,
      "versionNonce": 1929212253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859146122,
      "link": null,
      "locked": false,
      "text": "Dataarchitecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDmIlGhZ1YmB5I5Np7el9",
      "originalText": "Dataarchitecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ok5h6ucEwVb3lzQV1ZnY",
      "type": "rectangle",
      "x": 1940,
      "y": 6440,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMC",
      "roundness": {
        "type": 3
      },
      "seed": 1706078845,
      "version": 54,
      "versionNonce": 2043651005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CZTlLexTESicjmJtnaYV"
        }
      ],
      "updated": 1741859150824,
      "link": null,
      "locked": false
    },
    {
      "id": "7CZTlLexTESicjmJtnaYV",
      "type": "text",
      "x": 1972.4600830078125,
      "y": 6457.5,
      "width": 135.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMD",
      "roundness": null,
      "seed": 1632590557,
      "version": 103,
      "versionNonce": 783419837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859155000,
      "link": null,
      "locked": false,
      "text": "Orchestration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ok5h6ucEwVb3lzQV1ZnY",
      "originalText": "Orchestration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JbC-eiPZYefWUNS2UqGO",
      "type": "rectangle",
      "x": 2160,
      "y": 6440,
      "width": 220.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bME",
      "roundness": {
        "type": 3
      },
      "seed": 357859699,
      "version": 69,
      "versionNonce": 155761971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKaaLem7y8Wj87eeh7R6a"
        }
      ],
      "updated": 1741859183946,
      "link": null,
      "locked": false
    },
    {
      "id": "KKaaLem7y8Wj87eeh7R6a",
      "type": "text",
      "x": 2173.410110473633,
      "y": 6457.5,
      "width": 193.17977905273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": null,
      "seed": 1019861779,
      "version": 143,
      "versionNonce": 1225477235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859183947,
      "link": null,
      "locked": false,
      "text": "Softwareengineering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JbC-eiPZYefWUNS2UqGO",
      "originalText": "Softwareengineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puB6yl0h2JAU9LGkFP0kw",
      "type": "text",
      "x": 1520,
      "y": 6020,
      "width": 344.597412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": null,
      "seed": 1990335027,
      "version": 85,
      "versionNonce": 333809341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859226565,
      "link": null,
      "locked": false,
      "text": "Data engineering lifecycle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data engineering lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}