{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5CXRjTTXkSYipHlPMSIZY",
      "type": "rectangle",
      "x": 0,
      "y": 5600,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 3
      },
      "seed": 517650529,
      "version": 31,
      "versionNonce": 1492628769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7nCOgJ_k5y6jq1jIeOlLE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z6h0vv_iDDRaA5AcWuQK4"
        }
      ],
      "updated": 1738068743256,
      "link": null,
      "locked": false
    },
    {
      "id": "z6h0vv_iDDRaA5AcWuQK4",
      "type": "text",
      "x": 93.24000549316406,
      "y": 5687.5,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8AV",
      "roundness": null,
      "seed": 831957839,
      "version": 21,
      "versionNonce": 2027593537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738068826896,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CXRjTTXkSYipHlPMSIZY",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMglynMKdtESYwENsqhL0",
      "type": "rectangle",
      "x": 300,
      "y": 5600,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 3
      },
      "seed": 1495816463,
      "version": 55,
      "versionNonce": 1213540801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dRWRcYANLzEgwBCn0ygZ6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bwT0jW6MkufVf4oEjea7J"
        }
      ],
      "updated": 1738068759003,
      "link": null,
      "locked": false
    },
    {
      "id": "bwT0jW6MkufVf4oEjea7J",
      "type": "text",
      "x": 343.24000549316406,
      "y": 5637.5,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8BV",
      "roundness": null,
      "seed": 689011887,
      "version": 18,
      "versionNonce": 1717781999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738068849430,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMglynMKdtESYwENsqhL0",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAaCrKaHeT-T6b0xPQnQo",
      "type": "rectangle",
      "x": 400,
      "y": 5700,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 3
      },
      "seed": 864384993,
      "version": 61,
      "versionNonce": 1461720321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shFLlHucPV2W50-IBqIHl"
        }
      ],
      "updated": 1738068972130,
      "link": null,
      "locked": false
    },
    {
      "id": "shFLlHucPV2W50-IBqIHl",
      "type": "text",
      "x": 437.1600112915039,
      "y": 5737.5,
      "width": 25.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8CV",
      "roundness": null,
      "seed": 549191023,
      "version": 8,
      "versionNonce": 1860460143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738068975436,
      "link": null,
      "locked": false,
      "text": "cD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAaCrKaHeT-T6b0xPQnQo",
      "originalText": "cD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_LfjldPXYzB-tvjUctrh",
      "type": "rectangle",
      "x": 400,
      "y": 5600,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 3
      },
      "seed": 742055311,
      "version": 88,
      "versionNonce": 1275334817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "igGYyllbw-NQNwd-84Dcv"
        },
        {
          "id": "y9Eq7oRbbokwHxsXn1OAh",
          "type": "arrow"
        }
      ],
      "updated": 1738069109235,
      "link": null,
      "locked": false
    },
    {
      "id": "igGYyllbw-NQNwd-84Dcv",
      "type": "text",
      "x": 439.2300109863281,
      "y": 5637.5,
      "width": 21.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8DG",
      "roundness": null,
      "seed": 678258529,
      "version": 10,
      "versionNonce": 1425673057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738069045575,
      "link": null,
      "locked": false,
      "text": "cH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_LfjldPXYzB-tvjUctrh",
      "originalText": "cH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVJQ9KK_923qhbV_28M18",
      "type": "rectangle",
      "x": 300,
      "y": 5700,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 254652865,
      "version": 68,
      "versionNonce": 1657678241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7nCOgJ_k5y6jq1jIeOlLE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mUEOANyzT2nhRd8bKu268"
        },
        {
          "id": "cb7JEjW01hsA2YBLLXEfX",
          "type": "arrow"
        }
      ],
      "updated": 1738069010265,
      "link": null,
      "locked": false
    },
    {
      "id": "mUEOANyzT2nhRd8bKu268",
      "type": "text",
      "x": 338.9600067138672,
      "y": 5737.5,
      "width": 22.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8EV",
      "roundness": null,
      "seed": 1058263585,
      "version": 6,
      "versionNonce": 159516001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738068969497,
      "link": null,
      "locked": false,
      "text": "cV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVJQ9KK_923qhbV_28M18",
      "originalText": "cV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nCOgJ_k5y6jq1jIeOlLE",
      "type": "arrow",
      "x": 201,
      "y": 5700,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 2
      },
      "seed": 2131961935,
      "version": 43,
      "versionNonce": 448693057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-H_3G0JquWuPd_DpXpeT3"
        }
      ],
      "updated": 1738069456911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5CXRjTTXkSYipHlPMSIZY",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qVJQ9KK_923qhbV_28M18",
        "focus": 1,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-H_3G0JquWuPd_DpXpeT3",
      "type": "text",
      "x": 233.6900177001953,
      "y": 5687.5,
      "width": 51.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8FV",
      "roundness": null,
      "seed": 1038498031,
      "version": 6,
      "versionNonce": 467171759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738069452883,
      "link": null,
      "locked": false,
      "text": "dwt2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nCOgJ_k5y6jq1jIeOlLE",
      "originalText": "dwt2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMoIwVEvhtVd7R7z5bt7U",
      "type": "text",
      "x": 105,
      "y": 5697,
      "width": 10.6240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 872671631,
      "version": 37,
      "versionNonce": 641747521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738068840484,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50f8XccBcF_Q9PKgc_j8P",
      "type": "text",
      "x": 357,
      "y": 5646,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1804810319,
      "version": 65,
      "versionNonce": 1895337121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738068859856,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9Eq7oRbbokwHxsXn1OAh",
      "type": "arrow",
      "x": 440.60386229269164,
      "y": 5598.999511292796,
      "width": 219.39613770730836,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 507973729,
      "version": 107,
      "versionNonce": 715676111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0EJ_vUTEjXpSVTpBPCJ1m"
        }
      ],
      "updated": 1738069112929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.39613770730836,
          -18.999511292796342
        ],
        [
          219.39613770730836,
          41.00048870720366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_LfjldPXYzB-tvjUctrh",
        "focus": -0.9057775215605576,
        "gap": 1.0004887072036581,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NYVohhSMrfNjiOyRiMBVN",
        "focus": 0.6625,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0EJ_vUTEjXpSVTpBPCJ1m",
      "type": "text",
      "x": 504.0483649750977,
      "y": 5548.011097200406,
      "width": 66.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8KV",
      "roundness": null,
      "seed": 460204015,
      "version": 10,
      "versionNonce": 693851265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738069109236,
      "link": null,
      "locked": false,
      "text": "rescale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9Eq7oRbbokwHxsXn1OAh",
      "originalText": "rescale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cb7JEjW01hsA2YBLLXEfX",
      "type": "arrow",
      "x": 384.49999999999784,
      "y": 5801,
      "width": 355.50000000000216,
      "height": 87.85714285714312,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 1669275361,
      "version": 74,
      "versionNonce": 743812993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5jdK98yLPDRCoepa5E3C"
        }
      ],
      "updated": 1738069456607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.50000000000216,
          39
        ],
        [
          355.50000000000216,
          -48.85714285714312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVJQ9KK_923qhbV_28M18",
        "focus": 0.637822349570215,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IaQlWH62CuOTlBqrNcNFu",
        "focus": -0.36,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-5jdK98yLPDRCoepa5E3C",
      "type": "text",
      "x": 486.7300262451172,
      "y": 5827.5,
      "width": 66.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8MV",
      "roundness": null,
      "seed": 1523358063,
      "version": 9,
      "versionNonce": 680383631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738069057241,
      "link": null,
      "locked": false,
      "text": "rescale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb7JEjW01hsA2YBLLXEfX",
      "originalText": "rescale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYVohhSMrfNjiOyRiMBVN",
      "type": "rectangle",
      "x": 620,
      "y": 5649,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 3
      },
      "seed": 462899041,
      "version": 137,
      "versionNonce": 1920697839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xbi0ttYz8LaZERz15H723"
        },
        {
          "id": "y9Eq7oRbbokwHxsXn1OAh",
          "type": "arrow"
        }
      ],
      "updated": 1738069109235,
      "link": null,
      "locked": false
    },
    {
      "id": "Xbi0ttYz8LaZERz15H723",
      "type": "text",
      "x": 659.2300109863281,
      "y": 5686.5,
      "width": 21.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1993978689,
      "version": 60,
      "versionNonce": 336503329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738069092357,
      "link": null,
      "locked": false,
      "text": "cH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYVohhSMrfNjiOyRiMBVN",
      "originalText": "cH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaQlWH62CuOTlBqrNcNFu",
      "type": "rectangle",
      "x": 760,
      "y": 5649,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 3
      },
      "seed": 1691687489,
      "version": 103,
      "versionNonce": 937521743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eaW4IGMrU7ZCLeS3AlV6m"
        },
        {
          "id": "cb7JEjW01hsA2YBLLXEfX",
          "type": "arrow"
        }
      ],
      "updated": 1738069096042,
      "link": null,
      "locked": false
    },
    {
      "id": "eaW4IGMrU7ZCLeS3AlV6m",
      "type": "text",
      "x": 798.9600067138672,
      "y": 5686.5,
      "width": 22.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1117399585,
      "version": 32,
      "versionNonce": 1993763471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738069096043,
      "link": null,
      "locked": false,
      "text": "cV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IaQlWH62CuOTlBqrNcNFu",
      "originalText": "cV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlGOqKPUjiE7w29Q4G3Xh",
      "type": "text",
      "x": 737,
      "y": 5687,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 195654159,
      "version": 25,
      "versionNonce": 1884976897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738069125725,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tugDsUhBlvlwGNCa8QZsS",
      "type": "arrow",
      "x": 880,
      "y": 5700,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 1488608719,
      "version": 7,
      "versionNonce": 461341249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738069132379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NIcJjD-OVmNHvIiqgfi2M",
      "type": "rectangle",
      "x": 980,
      "y": 5649,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 517659759,
      "version": 29,
      "versionNonce": 1801157135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVKm7p3aBL5lFBQ6jCzkO"
        }
      ],
      "updated": 1738069158494,
      "link": null,
      "locked": false
    },
    {
      "id": "jVKm7p3aBL5lFBQ6jCzkO",
      "type": "text",
      "x": 1023.2400054931641,
      "y": 5686.5,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1940073089,
      "version": 8,
      "versionNonce": 930779393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738069173218,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIcJjD-OVmNHvIiqgfi2M",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYk3NrEOz6849Pjy8Kwe1",
      "type": "text",
      "x": 1026,
      "y": 5672,
      "width": 13.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1331127247,
      "version": 28,
      "versionNonce": 1150753057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738069188396,
      "link": null,
      "locked": false,
      "text": "~",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}